notes_23-01-06



forward propagation

use that formula TanH? i think



project structure:
-------------------

* folder > network classes code
* folder > data
* folder > data manipulation code
* folder > save states
* file   > run it

.git_ignore




team1 id
team2 id
team1 win (1 or 0)

team1 season averages for
team1 season averages against



  0: Season      1: DayNum      2: WTeamID     3: WScore      4: LTeamID     5: LScore      6: WLoc      
  7: NumOT       8: WFGM        9: WFGA       10: WFGM3      11: WFGA3      12: WFTM       13: WFTA      
 14: WOR        15: WDR        16: WAst       17: WTO        18: WStl       19: WBlk       20: WPF       
 21: LFGM       22: LFGA       23: LFGM3      24: LFGA3      25: LFTM       26: LFTA       27: LOR       
 28: LDR        29: LAst       30: LTO        31: LStl       32: LBlk       33: LPF 



W
---
2, 
3, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20
(14)

L
---
4, 
5, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33
(14)



dictionary:
-----------
key
	* teamID

value 
	* list with an int and two other lists
		- the int is number of games
		- list of their averages
		- list with opponent averages
	* use number of games to save running average



team1 id
team2 id
team1 win (1 or 0)










timer:  60.9480938911438
steps:  36
accuracy: 58.78%


timer:  181.18890476226807
steps:  109
accuracy: 60.11%







TODO
-----

* more intelligent mutation overall
	- mutate the original copy of an agent as well as its clone

* try other math multiplecation thing








Stat Changes
-------------

* change FGM, 3GFM, FTM to their percentages
	- leave attempted as is

* train with 2021, test with 2022?








FGM    FGA   FGM3   FGA3    FTM    FTA   RDif    Ast     TO    Stl    Blk     PF











      





























end